{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xV5V3HqOKEk0mb9iUvNZ8",
      "type": "rectangle",
      "x": 105.44921875,
      "y": 158.4505157470703,
      "width": 75.76171875,
      "height": 141.9303436279297,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 717967111,
      "version": 46,
      "versionNonce": 555887111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752604828582,
      "link": null,
      "locked": false
    },
    {
      "id": "VnBGMVbOMoma9Kj39g-Mj",
      "type": "rectangle",
      "x": 299.32940673828125,
      "y": 152.8059844970703,
      "width": 129.17318725585938,
      "height": 119.97395324707031,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 461197607,
      "version": 58,
      "versionNonce": 1608418599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rB3FIYyIFF_mUurh67o3n"
        }
      ],
      "updated": 1752604868063,
      "link": null,
      "locked": false
    },
    {
      "id": "rB3FIYyIFF_mUurh67o3n",
      "type": "text",
      "x": 341.45601654052734,
      "y": 200.29296112060547,
      "width": 44.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 788539881,
      "version": 6,
      "versionNonce": 1869102055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752604869724,
      "link": null,
      "locked": false,
      "text": "code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VnBGMVbOMoma9Kj39g-Mj",
      "originalText": "code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-rABNxJoXCDgU-g5LWS5g",
      "type": "freedraw",
      "x": 283.91925048828125,
      "y": 169.71353149414062,
      "width": 183.34310913085938,
      "height": 126.17838668823242,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2132738825,
      "version": 154,
      "versionNonce": 63904359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752604850124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.006500244140625,
          -0.179046630859375
        ],
        [
          -0.006500244140625,
          -1.240234375
        ],
        [
          0.914703369140625,
          -5.481781005859375
        ],
        [
          4.309906005859375,
          -14.401046752929688
        ],
        [
          9.654937744140625,
          -26.8359375
        ],
        [
          16.256500244140625,
          -41.858726501464844
        ],
        [
          22.705078125,
          -55.44596862792969
        ],
        [
          28.916015625,
          -66.884765625
        ],
        [
          35.367828369140625,
          -78.349609375
        ],
        [
          41.432281494140625,
          -87.80599212646484
        ],
        [
          46.907562255859375,
          -95.69010925292969
        ],
        [
          51.500640869140625,
          -102.83203125
        ],
        [
          55.110687255859375,
          -108.47982025146484
        ],
        [
          58.138031005859375,
          -112.998046875
        ],
        [
          61.002593994140625,
          -116.76107025146484
        ],
        [
          63.154296875,
          -119.46940231323242
        ],
        [
          64.86654663085938,
          -121.5625
        ],
        [
          66.03189086914062,
          -123.06640625
        ],
        [
          66.67318725585938,
          -123.85416793823242
        ],
        [
          67.0703125,
          -124.21549606323242
        ],
        [
          67.30142211914062,
          -124.35221481323242
        ],
        [
          67.5,
          -124.248046875
        ],
        [
          67.71810913085938,
          -123.92252731323242
        ],
        [
          68.06314086914062,
          -123.33984375
        ],
        [
          68.53515625,
          -122.47721481323242
        ],
        [
          69.189453125,
          -121.18815231323242
        ],
        [
          70.22134399414062,
          -119.345703125
        ],
        [
          71.77084350585938,
          -117.01497650146484
        ],
        [
          73.79232788085938,
          -114.36849212646484
        ],
        [
          76.08724975585938,
          -111.52994918823242
        ],
        [
          78.96810913085938,
          -108.544921875
        ],
        [
          82.58139038085938,
          -105.17253112792969
        ],
        [
          86.279296875,
          -101.640625
        ],
        [
          89.599609375,
          -98.564453125
        ],
        [
          93.486328125,
          -94.83073425292969
        ],
        [
          131.69595336914062,
          -54.749351501464844
        ],
        [
          134.96743774414062,
          -51.640625
        ],
        [
          137.587890625,
          -49.02995300292969
        ],
        [
          139.736328125,
          -46.722007751464844
        ],
        [
          141.54623413085938,
          -44.462890625
        ],
        [
          143.212890625,
          -42.171226501464844
        ],
        [
          144.90884399414062,
          -39.720062255859375
        ],
        [
          146.44857788085938,
          -37.314453125
        ],
        [
          148.17056274414062,
          -34.67448425292969
        ],
        [
          149.8828125,
          -32.001953125
        ],
        [
          151.533203125,
          -29.329437255859375
        ],
        [
          153.25521850585938,
          -26.412765502929688
        ],
        [
          155.029296875,
          -23.440765380859375
        ],
        [
          156.904296875,
          -20.56640625
        ],
        [
          158.59048461914062,
          -17.958984375
        ],
        [
          159.98696899414062,
          -15.748703002929688
        ],
        [
          161.05795288085938,
          -14.114593505859375
        ],
        [
          161.71875,
          -13.134765625
        ],
        [
          162.16796875,
          -12.571624755859375
        ],
        [
          162.421875,
          -12.135421752929688
        ],
        [
          162.45443725585938,
          -11.790374755859375
        ],
        [
          162.55532836914062,
          -11.559249877929688
        ],
        [
          163.44076538085938,
          -10.670578002929688
        ],
        [
          165.439453125,
          -8.671875
        ],
        [
          168.1640625,
          -6.11328125
        ],
        [
          170.927734375,
          -3.7076873779296875
        ],
        [
          172.880859375,
          -2.063812255859375
        ],
        [
          174.150390625,
          -1.028656005859375
        ],
        [
          174.94467163085938,
          -0.393890380859375
        ],
        [
          175.22787475585938,
          -0.110687255859375
        ],
        [
          175.19857788085938,
          -0.003265380859375
        ],
        [
          174.91860961914062,
          -0.003265380859375
        ],
        [
          174.28384399414062,
          -0.003265380859375
        ],
        [
          173.232421875,
          -0.003265380859375
        ],
        [
          171.50064086914062,
          -0.003265380859375
        ],
        [
          168.15103149414062,
          0.143218994140625
        ],
        [
          164.11782836914062,
          0.4720001220703125
        ],
        [
          159.72006225585938,
          0.8528594970703125
        ],
        [
          154.68423461914062,
          1.227203369140625
        ],
        [
          148.818359375,
          1.6145782470703125
        ],
        [
          142.71810913085938,
          1.826171875
        ],
        [
          137.13540649414062,
          1.826171875
        ],
        [
          130.91470336914062,
          1.826171875
        ],
        [
          123.60678100585938,
          1.826171875
        ],
        [
          115.60873413085938,
          1.826171875
        ],
        [
          108.828125,
          1.826171875
        ],
        [
          103.45053100585938,
          1.826171875
        ],
        [
          99.14712524414062,
          1.826171875
        ],
        [
          95.92123413085938,
          1.6731719970703125
        ],
        [
          92.79623413085938,
          1.363922119140625
        ],
        [
          89.29360961914062,
          1.1262969970703125
        ],
        [
          85.48828125,
          0.983062744140625
        ],
        [
          81.61459350585938,
          0.810546875
        ],
        [
          77.96875,
          0.64453125
        ],
        [
          74.93490600585938,
          0.5891876220703125
        ],
        [
          72.36328125,
          0.5891876220703125
        ],
        [
          69.99349975585938,
          0.445953369140625
        ],
        [
          67.67251586914062,
          0.302734375
        ],
        [
          65.33529663085938,
          0.162750244140625
        ],
        [
          63.18359375,
          -0.107421875
        ],
        [
          61.236968994140625,
          -0.247406005859375
        ],
        [
          59.2578125,
          -0.52734375
        ],
        [
          57.086578369140625,
          -0.940765380859375
        ],
        [
          54.541015625,
          -1.106781005859375
        ],
        [
          51.409515380859375,
          -1.263031005859375
        ],
        [
          47.161468505859375,
          -1.5625
        ],
        [
          42.822265625,
          -1.728515625
        ],
        [
          38.772796630859375,
          -1.728515625
        ],
        [
          34.527984619140625,
          -1.728515625
        ],
        [
          30.475250244140625,
          -1.728515625
        ],
        [
          26.458343505859375,
          -1.728515625
        ],
        [
          22.8515625,
          -1.728515625
        ],
        [
          19.8828125,
          -1.728515625
        ],
        [
          17.337249755859375,
          -1.728515625
        ],
        [
          15.003265380859375,
          -1.728515625
        ],
        [
          12.682281494140625,
          -1.728515625
        ],
        [
          10.354827880859375,
          -1.728515625
        ],
        [
          8.02734375,
          -1.8424530029296875
        ],
        [
          5.699859619140625,
          -1.985687255859375
        ],
        [
          3.326812744140625,
          -2.0182342529296875
        ],
        [
          0.983062744140625,
          -2.161468505859375
        ],
        [
          -1.318359375,
          -2.3046875
        ],
        [
          -3.460296630859375,
          -2.3046875
        ],
        [
          -5.240875244140625,
          -2.3046875
        ],
        [
          -6.536468505859375,
          -2.3046875
        ],
        [
          -7.36328125,
          -2.3046875
        ],
        [
          -7.913421630859375,
          -2.3046875
        ],
        [
          -8.115234375,
          -2.3046875
        ],
        [
          -8.020843505859375,
          -2.3046875
        ],
        [
          -7.526031494140625,
          -2.3046875
        ],
        [
          -6.438812255859375,
          -2.220062255859375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -6.438812255859375,
        -2.220062255859375
      ]
    },
    {
      "id": "D_P5F0l6H50DZQitQsgWc",
      "type": "freedraw",
      "x": 312.1679580476549,
      "y": 208.62954870859775,
      "width": 145.78775024414062,
      "height": 4.384765625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1531232199,
      "version": 67,
      "versionNonce": 623658631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752604875173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.221343994140625,
          -0.0846405029296875
        ],
        [
          -2.008453369140625,
          -0.0846405029296875
        ],
        [
          -4.801422119140625,
          -0.0846405029296875
        ],
        [
          -7.379547119140625,
          -0.0846405029296875
        ],
        [
          -9.8046875,
          -0.0846405029296875
        ],
        [
          -11.40625,
          -0.0846405029296875
        ],
        [
          -12.535797119140625,
          -0.0846405029296875
        ],
        [
          -13.681640625,
          -0.0846405029296875
        ],
        [
          -15.227874755859375,
          -0.0846405029296875
        ],
        [
          -17.493499755859375,
          -0.0846405029296875
        ],
        [
          -20.231109619140625,
          -0.0846405029296875
        ],
        [
          -23.157562255859375,
          -0.0846405029296875
        ],
        [
          -26.11328125,
          -0.0846405029296875
        ],
        [
          -29.192718505859375,
          -0.0846405029296875
        ],
        [
          -32.526031494140625,
          -0.0846405029296875
        ],
        [
          -36.282562255859375,
          -0.0846405029296875
        ],
        [
          -40.328765869140625,
          -0.0846405029296875
        ],
        [
          -44.38801574707031,
          0.078125
        ],
        [
          -48.2421875,
          0.556640625
        ],
        [
          -51.42903137207031,
          1.012359619140625
        ],
        [
          -54.36848449707031,
          1.3118438720703125
        ],
        [
          -57.50325012207031,
          1.62109375
        ],
        [
          -60.631500244140625,
          1.9270782470703125
        ],
        [
          -64.02017211914062,
          2.080078125
        ],
        [
          -67.67578125,
          2.242828369140625
        ],
        [
          -71.318359375,
          2.447906494140625
        ],
        [
          -74.86653137207031,
          2.6106719970703125
        ],
        [
          -78.47329711914062,
          2.897125244140625
        ],
        [
          -82.36653137207031,
          3.125
        ],
        [
          -86.22395324707031,
          3.287750244140625
        ],
        [
          -89.9609375,
          3.551422119140625
        ],
        [
          -93.58723449707031,
          3.805328369140625
        ],
        [
          -96.74478149414062,
          3.9680938720703125
        ],
        [
          -99.45637512207031,
          4.039703369140625
        ],
        [
          -101.76431274414062,
          4.039703369140625
        ],
        [
          -103.779296875,
          4.039703369140625
        ],
        [
          -105.732421875,
          4.137359619140625
        ],
        [
          -107.666015625,
          4.267578125
        ],
        [
          -109.59634399414062,
          4.3001251220703125
        ],
        [
          -111.55598449707031,
          4.3001251220703125
        ],
        [
          -113.681640625,
          4.3001251220703125
        ],
        [
          -115.82681274414062,
          4.3001251220703125
        ],
        [
          -117.82551574707031,
          4.3001251220703125
        ],
        [
          -119.97720336914062,
          4.3001251220703125
        ],
        [
          -122.11587524414062,
          4.3001251220703125
        ],
        [
          -124.07876586914062,
          4.3001251220703125
        ],
        [
          -126.22395324707031,
          4.3001251220703125
        ],
        [
          -128.57095336914062,
          4.3001251220703125
        ],
        [
          -131.10025024414062,
          4.3001251220703125
        ],
        [
          -133.603515625,
          4.3001251220703125
        ],
        [
          -135.69009399414062,
          4.3001251220703125
        ],
        [
          -137.36001586914062,
          4.3001251220703125
        ],
        [
          -138.59048461914062,
          4.3001251220703125
        ],
        [
          -139.5735626220703,
          4.3001251220703125
        ],
        [
          -140.6380157470703,
          4.3001251220703125
        ],
        [
          -141.76431274414062,
          4.3001251220703125
        ],
        [
          -142.8938751220703,
          4.3001251220703125
        ],
        [
          -143.93228149414062,
          4.3001251220703125
        ],
        [
          -144.74282836914062,
          4.3001251220703125
        ],
        [
          -145.2734375,
          4.3001251220703125
        ],
        [
          -145.52407836914062,
          4.3001251220703125
        ],
        [
          -145.78775024414062,
          4.3001251220703125
        ],
        [
          -145.6966094970703,
          4.3001251220703125
        ],
        [
          -145.6966094970703,
          4.3001251220703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -145.6966094970703,
        4.3001251220703125
      ]
    },
    {
      "id": "8iv8Ugoqw4aD-FZgz0eQ4",
      "type": "text",
      "x": 123.79230954911975,
      "y": 243.19009558359778,
      "width": 23.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 658043113,
      "version": 25,
      "versionNonce": 308505671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752604874422,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jT0SccICbMS0W9dvnG6XQ",
      "type": "text",
      "x": 210.43620755937366,
      "y": 173.07940832773838,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2124641353,
      "version": 20,
      "versionNonce": 388871337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752604880872,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}